<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(100,180)" to="(100,210)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(520,170)" to="(640,170)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(290,210)" to="(430,210)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(460,230)" to="(590,230)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(300,230)" to="(430,230)"/>
    <comp lib="0" loc="(100,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,210)" name="7493"/>
    <comp loc="(460,200)" name="7447"/>
    <comp lib="5" loc="(620,200)" name="7-Segment Display">
      <a name="color" val="#002cf0"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="53"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="86"/>
      <circ-port height="10" pin="250,120" width="10" x="85" y="65"/>
      <circ-port height="10" pin="250,190" width="10" x="85" y="85"/>
      <circ-port height="8" pin="170,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,250" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="7493">
    <a name="circuit" val="7493"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(170,70)" to="(170,210)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(250,510)" to="(250,540)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(170,210)" to="(230,210)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,350)"/>
    <wire from="(290,160)" to="(290,210)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp loc="(270,330)" name="D_Flip_Flop"/>
    <comp loc="(270,470)" name="D_Flip_Flop"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp loc="(270,60)" name="D_Flip_Flop"/>
    <comp loc="(270,190)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7447">
    <a name="circuit" val="7447"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(520,1320)" to="(520,1330)"/>
    <wire from="(520,2280)" to="(520,2290)"/>
    <wire from="(520,1640)" to="(520,1650)"/>
    <wire from="(660,2790)" to="(840,2790)"/>
    <wire from="(360,2120)" to="(360,2130)"/>
    <wire from="(440,1720)" to="(440,1730)"/>
    <wire from="(440,920)" to="(440,930)"/>
    <wire from="(200,2760)" to="(200,2770)"/>
    <wire from="(360,1000)" to="(360,1010)"/>
    <wire from="(120,2250)" to="(300,2250)"/>
    <wire from="(60,1300)" to="(300,1300)"/>
    <wire from="(80,1360)" to="(80,1380)"/>
    <wire from="(60,2300)" to="(60,2320)"/>
    <wire from="(760,1590)" to="(760,1680)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(80,1710)" to="(380,1710)"/>
    <wire from="(100,1220)" to="(100,1240)"/>
    <wire from="(120,1880)" to="(120,1900)"/>
    <wire from="(120,2680)" to="(120,2700)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(340,1230)" to="(380,1230)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(520,950)" to="(540,950)"/>
    <wire from="(500,1890)" to="(520,1890)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(120,530)" to="(120,760)"/>
    <wire from="(520,1750)" to="(540,1750)"/>
    <wire from="(500,2060)" to="(840,2060)"/>
    <wire from="(520,2870)" to="(540,2870)"/>
    <wire from="(580,1010)" to="(600,1010)"/>
    <wire from="(520,2710)" to="(540,2710)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(120,2450)" to="(120,2680)"/>
    <wire from="(100,1730)" to="(100,1830)"/>
    <wire from="(760,870)" to="(780,870)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(180,2690)" to="(200,2690)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(280,2310)" to="(300,2310)"/>
    <wire from="(280,1990)" to="(300,1990)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(280,2630)" to="(300,2630)"/>
    <wire from="(80,290)" to="(360,290)"/>
    <wire from="(340,2370)" to="(360,2370)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(340,2210)" to="(360,2210)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,2770)" to="(440,2770)"/>
    <wire from="(440,1830)" to="(460,1830)"/>
    <wire from="(440,1190)" to="(460,1190)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(120,880)" to="(460,880)"/>
    <wire from="(200,1590)" to="(220,1590)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(60,2320)" to="(140,2320)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(600,2360)" to="(600,2420)"/>
    <wire from="(100,1220)" to="(300,1220)"/>
    <wire from="(680,970)" to="(680,980)"/>
    <wire from="(520,650)" to="(520,660)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,780)" to="(300,780)"/>
    <wire from="(280,2650)" to="(280,2670)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(100,710)" to="(100,730)"/>
    <wire from="(100,1830)" to="(100,1850)"/>
    <wire from="(100,2790)" to="(100,2810)"/>
    <wire from="(200,1450)" to="(200,1470)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(280,2010)" to="(280,2040)"/>
    <wire from="(600,2490)" to="(600,2510)"/>
    <wire from="(760,2440)" to="(780,2440)"/>
    <wire from="(600,1800)" to="(620,1800)"/>
    <wire from="(580,2420)" to="(600,2420)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(60,1180)" to="(60,1280)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,2360)" to="(700,2360)"/>
    <wire from="(200,2680)" to="(220,2680)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(280,2120)" to="(300,2120)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(280,2760)" to="(300,2760)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,1000)" to="(460,1000)"/>
    <wire from="(420,1300)" to="(440,1300)"/>
    <wire from="(120,530)" to="(460,530)"/>
    <wire from="(200,1080)" to="(220,1080)"/>
    <wire from="(120,2450)" to="(460,2450)"/>
    <wire from="(120,2070)" to="(120,2250)"/>
    <wire from="(100,1830)" to="(300,1830)"/>
    <wire from="(100,2790)" to="(300,2790)"/>
    <wire from="(100,1670)" to="(300,1670)"/>
    <wire from="(600,1530)" to="(600,1580)"/>
    <wire from="(100,1670)" to="(100,1730)"/>
    <wire from="(100,2660)" to="(100,2790)"/>
    <wire from="(680,1580)" to="(680,1590)"/>
    <wire from="(520,2700)" to="(520,2710)"/>
    <wire from="(120,1690)" to="(120,1760)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,2500)" to="(460,2500)"/>
    <wire from="(200,1420)" to="(200,1430)"/>
    <wire from="(360,2860)" to="(360,2870)"/>
    <wire from="(440,1820)" to="(440,1830)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(360,940)" to="(360,950)"/>
    <wire from="(280,2620)" to="(280,2630)"/>
    <wire from="(280,2140)" to="(280,2160)"/>
    <wire from="(120,1530)" to="(120,1610)"/>
    <wire from="(60,1280)" to="(60,1300)"/>
    <wire from="(80,1460)" to="(80,1480)"/>
    <wire from="(100,1000)" to="(100,1020)"/>
    <wire from="(120,1980)" to="(120,2000)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(60,2750)" to="(60,2840)"/>
    <wire from="(80,2770)" to="(80,2860)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(180,1170)" to="(220,1170)"/>
    <wire from="(180,2610)" to="(220,2610)"/>
    <wire from="(80,1710)" to="(80,1930)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(60,2150)" to="(220,2150)"/>
    <wire from="(60,2480)" to="(540,2480)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(440,2890)" to="(460,2890)"/>
    <wire from="(80,2880)" to="(300,2880)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(280,1450)" to="(300,1450)"/>
    <wire from="(200,2330)" to="(220,2330)"/>
    <wire from="(360,2330)" to="(380,2330)"/>
    <wire from="(360,2650)" to="(380,2650)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(360,2010)" to="(380,2010)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(420,2230)" to="(440,2230)"/>
    <wire from="(120,1780)" to="(460,1780)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(180,1990)" to="(200,1990)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1690)" to="(520,1690)"/>
    <wire from="(600,1180)" to="(600,1240)"/>
    <wire from="(100,1000)" to="(300,1000)"/>
    <wire from="(60,1430)" to="(60,1810)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(680,750)" to="(680,760)"/>
    <wire from="(680,2350)" to="(680,2360)"/>
    <wire from="(680,2510)" to="(680,2520)"/>
    <wire from="(80,2620)" to="(140,2620)"/>
    <wire from="(200,1070)" to="(200,1080)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(280,2110)" to="(280,2120)"/>
    <wire from="(280,2750)" to="(280,2760)"/>
    <wire from="(60,250)" to="(300,250)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(360,2350)" to="(360,2370)"/>
    <wire from="(100,2120)" to="(100,2200)"/>
    <wire from="(60,1410)" to="(60,1430)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(120,2430)" to="(120,2450)"/>
    <wire from="(180,2740)" to="(220,2740)"/>
    <wire from="(740,2520)" to="(760,2520)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(500,2280)" to="(520,2280)"/>
    <wire from="(520,1020)" to="(540,1020)"/>
    <wire from="(500,1640)" to="(520,1640)"/>
    <wire from="(500,1320)" to="(520,1320)"/>
    <wire from="(500,2440)" to="(520,2440)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,1260)" to="(620,1260)"/>
    <wire from="(80,610)" to="(300,610)"/>
    <wire from="(600,1580)" to="(620,1580)"/>
    <wire from="(260,2040)" to="(280,2040)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(80,1320)" to="(360,1320)"/>
    <wire from="(360,2780)" to="(380,2780)"/>
    <wire from="(360,2140)" to="(380,2140)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(420,1720)" to="(440,1720)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(120,2700)" to="(140,2700)"/>
    <wire from="(60,1430)" to="(140,1430)"/>
    <wire from="(60,930)" to="(60,980)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(520,1520)" to="(520,1530)"/>
    <wire from="(100,2570)" to="(100,2640)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(80,2340)" to="(200,2340)"/>
    <wire from="(360,1360)" to="(360,1370)"/>
    <wire from="(360,2320)" to="(360,2330)"/>
    <wire from="(360,2000)" to="(360,2010)"/>
    <wire from="(360,2640)" to="(360,2650)"/>
    <wire from="(280,1440)" to="(280,1450)"/>
    <wire from="(80,1560)" to="(80,1580)"/>
    <wire from="(60,1060)" to="(60,1080)"/>
    <wire from="(120,1760)" to="(120,1780)"/>
    <wire from="(100,1130)" to="(100,1220)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(500,1770)" to="(520,1770)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(520,1310)" to="(540,1310)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(520,2270)" to="(540,2270)"/>
    <wire from="(580,1850)" to="(600,1850)"/>
    <wire from="(580,1530)" to="(600,1530)"/>
    <wire from="(520,2430)" to="(540,2430)"/>
    <wire from="(80,1380)" to="(300,1380)"/>
    <wire from="(600,2510)" to="(620,2510)"/>
    <wire from="(580,2490)" to="(600,2490)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(340,1130)" to="(360,1130)"/>
    <wire from="(360,1310)" to="(380,1310)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(420,730)" to="(440,730)"/>
    <wire from="(360,1470)" to="(380,1470)"/>
    <wire from="(440,1710)" to="(460,1710)"/>
    <wire from="(120,1880)" to="(460,1880)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(40,260)" to="(120,260)"/>
    <wire from="(60,1080)" to="(140,1080)"/>
    <wire from="(600,1600)" to="(600,1660)"/>
    <wire from="(100,460)" to="(300,460)"/>
    <wire from="(100,2220)" to="(300,2220)"/>
    <wire from="(100,2380)" to="(300,2380)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(520,1170)" to="(520,1180)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(80,810)" to="(460,810)"/>
    <wire from="(360,1650)" to="(360,1660)"/>
    <wire from="(360,2130)" to="(360,2140)"/>
    <wire from="(80,150)" to="(80,290)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(280,1570)" to="(280,1580)"/>
    <wire from="(60,580)" to="(60,660)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(120,960)" to="(120,1040)"/>
    <wire from="(80,2520)" to="(80,2600)"/>
    <wire from="(600,2530)" to="(600,2560)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,2050)" to="(120,2070)"/>
    <wire from="(200,1970)" to="(200,1990)"/>
    <wire from="(360,1490)" to="(360,1520)"/>
    <wire from="(280,1090)" to="(280,1120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(360,690)" to="(360,720)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(440,2850)" to="(440,2870)"/>
    <wire from="(340,920)" to="(380,920)"/>
    <wire from="(760,1680)" to="(780,1680)"/>
    <wire from="(60,2550)" to="(540,2550)"/>
    <wire from="(120,2270)" to="(120,2430)"/>
    <wire from="(500,2700)" to="(520,2700)"/>
    <wire from="(580,1660)" to="(600,1660)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(580,1180)" to="(600,1180)"/>
    <wire from="(680,960)" to="(700,960)"/>
    <wire from="(600,2800)" to="(620,2800)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,2620)" to="(280,2620)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(360,1120)" to="(380,1120)"/>
    <wire from="(360,2240)" to="(380,2240)"/>
    <wire from="(360,1600)" to="(380,1600)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(420,1820)" to="(440,1820)"/>
    <wire from="(120,2000)" to="(140,2000)"/>
    <wire from="(180,1420)" to="(200,1420)"/>
    <wire from="(180,2060)" to="(200,2060)"/>
    <wire from="(120,960)" to="(520,960)"/>
    <wire from="(80,630)" to="(80,810)"/>
    <wire from="(60,1810)" to="(380,1810)"/>
    <wire from="(680,1780)" to="(680,1790)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(100,2220)" to="(100,2360)"/>
    <wire from="(60,1280)" to="(300,1280)"/>
    <wire from="(60,1160)" to="(60,1180)"/>
    <wire from="(100,2640)" to="(100,2660)"/>
    <wire from="(100,2030)" to="(100,2120)"/>
    <wire from="(100,1130)" to="(140,1130)"/>
    <wire from="(100,2640)" to="(200,2640)"/>
    <wire from="(740,1790)" to="(760,1790)"/>
    <wire from="(520,1730)" to="(540,1730)"/>
    <wire from="(500,2510)" to="(520,2510)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(520,2690)" to="(540,2690)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(680,2530)" to="(700,2530)"/>
    <wire from="(760,850)" to="(780,850)"/>
    <wire from="(660,2350)" to="(680,2350)"/>
    <wire from="(200,2050)" to="(220,2050)"/>
    <wire from="(260,2110)" to="(280,2110)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(260,2750)" to="(280,2750)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,1250)" to="(380,1250)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(100,1730)" to="(380,1730)"/>
    <wire from="(440,1650)" to="(460,1650)"/>
    <wire from="(440,1330)" to="(460,1330)"/>
    <wire from="(440,2290)" to="(460,2290)"/>
    <wire from="(440,1170)" to="(460,1170)"/>
    <wire from="(440,1810)" to="(460,1810)"/>
    <wire from="(120,860)" to="(460,860)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,2300)" to="(140,2300)"/>
    <wire from="(440,1540)" to="(440,1590)"/>
    <wire from="(100,2380)" to="(100,2570)"/>
    <wire from="(100,950)" to="(360,950)"/>
    <wire from="(680,1590)" to="(680,1600)"/>
    <wire from="(60,980)" to="(380,980)"/>
    <wire from="(520,950)" to="(520,960)"/>
    <wire from="(520,2870)" to="(520,2880)"/>
    <wire from="(200,1590)" to="(200,1600)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(120,760)" to="(300,760)"/>
    <wire from="(280,2310)" to="(280,2320)"/>
    <wire from="(60,930)" to="(300,930)"/>
    <wire from="(100,1650)" to="(100,1670)"/>
    <wire from="(120,1510)" to="(120,1530)"/>
    <wire from="(760,1700)" to="(760,1790)"/>
    <wire from="(60,2730)" to="(60,2750)"/>
    <wire from="(60,2150)" to="(60,2300)"/>
    <wire from="(520,1750)" to="(520,1770)"/>
    <wire from="(760,2420)" to="(780,2420)"/>
    <wire from="(520,1860)" to="(540,1860)"/>
    <wire from="(520,1540)" to="(540,1540)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(520,2500)" to="(540,2500)"/>
    <wire from="(600,980)" to="(620,980)"/>
    <wire from="(600,1780)" to="(620,1780)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(580,2560)" to="(600,2560)"/>
    <wire from="(580,2880)" to="(600,2880)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(680,2340)" to="(700,2340)"/>
    <wire from="(280,1140)" to="(300,1140)"/>
    <wire from="(80,2170)" to="(80,2340)"/>
    <wire from="(260,1440)" to="(280,1440)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(340,1520)" to="(360,1520)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(280,2740)" to="(300,2740)"/>
    <wire from="(340,2320)" to="(360,2320)"/>
    <wire from="(340,2640)" to="(360,2640)"/>
    <wire from="(340,2000)" to="(360,2000)"/>
    <wire from="(340,2800)" to="(360,2800)"/>
    <wire from="(340,1840)" to="(360,1840)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(120,510)" to="(460,510)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,2430)" to="(460,2430)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(60,2750)" to="(140,2750)"/>
    <wire from="(440,1190)" to="(440,1240)"/>
    <wire from="(100,1650)" to="(300,1650)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(100,460)" to="(100,710)"/>
    <wire from="(680,2520)" to="(680,2530)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(80,410)" to="(80,610)"/>
    <wire from="(100,2570)" to="(540,2570)"/>
    <wire from="(440,1640)" to="(440,1650)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(120,1530)" to="(300,1530)"/>
    <wire from="(200,2680)" to="(200,2690)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(60,580)" to="(300,580)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(80,2620)" to="(80,2770)"/>
    <wire from="(80,1630)" to="(380,1630)"/>
    <wire from="(280,1960)" to="(280,1990)"/>
    <wire from="(60,370)" to="(220,370)"/>
    <wire from="(520,1670)" to="(540,1670)"/>
    <wire from="(440,2870)" to="(460,2870)"/>
    <wire from="(520,1190)" to="(540,1190)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(80,2860)" to="(300,2860)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(280,1430)" to="(300,1430)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(200,2630)" to="(220,2630)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,690)" to="(360,690)"/>
    <wire from="(340,2130)" to="(360,2130)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(360,1830)" to="(380,1830)"/>
    <wire from="(360,1990)" to="(380,1990)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(360,2630)" to="(380,2630)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(420,2850)" to="(440,2850)"/>
    <wire from="(440,2710)" to="(460,2710)"/>
    <wire from="(440,2070)" to="(460,2070)"/>
    <wire from="(120,1760)" to="(460,1760)"/>
    <wire from="(120,2070)" to="(140,2070)"/>
    <wire from="(440,1480)" to="(440,1520)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(200,1190)" to="(220,1190)"/>
    <wire from="(760,870)" to="(760,970)"/>
    <wire from="(600,2280)" to="(600,2340)"/>
    <wire from="(80,2170)" to="(220,2170)"/>
    <wire from="(600,1800)" to="(600,1850)"/>
    <wire from="(60,2840)" to="(380,2840)"/>
    <wire from="(520,1530)" to="(520,1540)"/>
    <wire from="(80,1480)" to="(140,1480)"/>
    <wire from="(80,2600)" to="(140,2600)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(200,2330)" to="(200,2340)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(60,910)" to="(60,930)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(80,320)" to="(380,320)"/>
    <wire from="(120,2250)" to="(120,2270)"/>
    <wire from="(440,2890)" to="(440,2920)"/>
    <wire from="(100,1110)" to="(100,1130)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(760,2440)" to="(760,2520)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(60,2100)" to="(220,2100)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(600,1240)" to="(620,1240)"/>
    <wire from="(600,440)" to="(620,440)"/>
    <wire from="(80,110)" to="(300,110)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(600,2360)" to="(620,2360)"/>
    <wire from="(680,1800)" to="(700,1800)"/>
    <wire from="(60,680)" to="(60,910)"/>
    <wire from="(200,2760)" to="(220,2760)"/>
    <wire from="(360,1000)" to="(380,1000)"/>
    <wire from="(340,2260)" to="(360,2260)"/>
    <wire from="(360,2120)" to="(380,2120)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(360,2760)" to="(380,2760)"/>
    <wire from="(420,2340)" to="(440,2340)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(440,920)" to="(460,920)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(120,2680)" to="(140,2680)"/>
    <wire from="(200,680)" to="(220,680)"/>
    <wire from="(440,1130)" to="(440,1170)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(520,1180)" to="(520,1190)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(100,2660)" to="(220,2660)"/>
    <wire from="(120,2270)" to="(300,2270)"/>
    <wire from="(280,1580)" to="(280,1590)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(500,930)" to="(540,930)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(120,1610)" to="(120,1690)"/>
    <wire from="(360,2780)" to="(360,2800)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(60,560)" to="(60,580)"/>
    <wire from="(100,2360)" to="(100,2380)"/>
    <wire from="(80,2500)" to="(80,2520)"/>
    <wire from="(100,2200)" to="(100,2220)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(180,1570)" to="(220,1570)"/>
    <wire from="(520,1820)" to="(520,1840)"/>
    <wire from="(520,1020)" to="(520,1040)"/>
    <wire from="(600,940)" to="(600,960)"/>
    <wire from="(80,1950)" to="(80,2170)"/>
    <wire from="(600,1740)" to="(600,1780)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(520,2890)" to="(540,2890)"/>
    <wire from="(80,1360)" to="(300,1360)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(280,2650)" to="(300,2650)"/>
    <wire from="(280,2330)" to="(300,2330)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,2010)" to="(300,2010)"/>
    <wire from="(340,2870)" to="(360,2870)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(760,330)" to="(760,430)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(60,1060)" to="(140,1060)"/>
    <wire from="(600,1260)" to="(600,1320)"/>
    <wire from="(100,440)" to="(300,440)"/>
    <wire from="(100,2360)" to="(300,2360)"/>
    <wire from="(100,2200)" to="(300,2200)"/>
    <wire from="(100,1240)" to="(300,1240)"/>
    <wire from="(120,2930)" to="(380,2930)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(60,1340)" to="(380,1340)"/>
    <wire from="(520,2270)" to="(520,2280)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(520,2430)" to="(520,2440)"/>
    <wire from="(80,2340)" to="(80,2410)"/>
    <wire from="(60,2480)" to="(60,2550)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(80,2770)" to="(200,2770)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,2750)" to="(360,2760)"/>
    <wire from="(360,1310)" to="(360,1320)"/>
    <wire from="(120,160)" to="(300,160)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(120,780)" to="(120,860)"/>
    <wire from="(120,1900)" to="(120,1980)"/>
    <wire from="(80,390)" to="(80,410)"/>
    <wire from="(600,2700)" to="(600,2780)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(500,1720)" to="(520,1720)"/>
    <wire from="(580,840)" to="(600,840)"/>
    <wire from="(580,1320)" to="(600,1320)"/>
    <wire from="(580,2280)" to="(600,2280)"/>
    <wire from="(600,2780)" to="(620,2780)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(660,2520)" to="(680,2520)"/>
    <wire from="(260,1960)" to="(280,1960)"/>
    <wire from="(280,700)" to="(300,700)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(60,210)" to="(60,250)"/>
    <wire from="(360,940)" to="(380,940)"/>
    <wire from="(360,2860)" to="(380,2860)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(360,2220)" to="(380,2220)"/>
    <wire from="(420,2920)" to="(440,2920)"/>
    <wire from="(420,1640)" to="(440,1640)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(120,1980)" to="(140,1980)"/>
    <wire from="(200,1100)" to="(220,1100)"/>
    <wire from="(120,300)" to="(520,300)"/>
    <wire from="(80,2410)" to="(540,2410)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(100,2810)" to="(300,2810)"/>
    <wire from="(100,1850)" to="(300,1850)"/>
    <wire from="(680,960)" to="(680,970)"/>
    <wire from="(60,2910)" to="(380,2910)"/>
    <wire from="(520,2880)" to="(520,2890)"/>
    <wire from="(80,2520)" to="(460,2520)"/>
    <wire from="(100,2120)" to="(220,2120)"/>
    <wire from="(760,2350)" to="(760,2420)"/>
    <wire from="(360,1600)" to="(360,1610)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(280,2320)" to="(280,2330)"/>
    <wire from="(360,1120)" to="(360,1130)"/>
    <wire from="(360,2240)" to="(360,2260)"/>
    <wire from="(60,660)" to="(60,680)"/>
    <wire from="(80,2600)" to="(80,2620)"/>
    <wire from="(360,1440)" to="(360,1470)"/>
    <wire from="(100,1110)" to="(140,1110)"/>
    <wire from="(180,2310)" to="(220,2310)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(60,2320)" to="(60,2480)"/>
    <wire from="(500,1530)" to="(520,1530)"/>
    <wire from="(680,2510)" to="(700,2510)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,1300)" to="(60,1340)"/>
    <wire from="(80,1320)" to="(80,1360)"/>
    <wire from="(340,1370)" to="(360,1370)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(420,1130)" to="(440,1130)"/>
    <wire from="(360,2350)" to="(380,2350)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(440,2270)" to="(460,2270)"/>
    <wire from="(440,1310)" to="(460,1310)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(760,750)" to="(760,850)"/>
    <wire from="(120,2000)" to="(120,2050)"/>
    <wire from="(60,1160)" to="(140,1160)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,2100)" to="(60,2150)"/>
    <wire from="(440,2000)" to="(440,2050)"/>
    <wire from="(440,2640)" to="(440,2690)"/>
    <wire from="(60,370)" to="(60,490)"/>
    <wire from="(100,1020)" to="(300,1020)"/>
    <wire from="(120,1200)" to="(120,1260)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,2690)" to="(520,2700)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(360,2210)" to="(360,2220)"/>
    <wire from="(360,1250)" to="(360,1260)"/>
    <wire from="(440,1810)" to="(440,1820)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(200,2050)" to="(200,2060)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(60,980)" to="(60,1060)"/>
    <wire from="(80,1480)" to="(80,1560)"/>
    <wire from="(60,910)" to="(300,910)"/>
    <wire from="(60,270)" to="(300,270)"/>
    <wire from="(120,880)" to="(120,960)"/>
    <wire from="(120,1610)" to="(360,1610)"/>
    <wire from="(440,1330)" to="(440,1350)"/>
    <wire from="(120,300)" to="(120,510)"/>
    <wire from="(80,810)" to="(80,830)"/>
    <wire from="(80,1930)" to="(80,1950)"/>
    <wire from="(100,1020)" to="(100,1110)"/>
    <wire from="(600,2800)" to="(600,2880)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(820,860)" to="(840,860)"/>
    <wire from="(500,1820)" to="(520,1820)"/>
    <wire from="(500,1180)" to="(520,1180)"/>
    <wire from="(520,1840)" to="(540,1840)"/>
    <wire from="(520,1520)" to="(540,1520)"/>
    <wire from="(580,1740)" to="(600,1740)"/>
    <wire from="(120,2700)" to="(120,2930)"/>
    <wire from="(600,960)" to="(620,960)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(80,630)" to="(300,630)"/>
    <wire from="(580,940)" to="(600,940)"/>
    <wire from="(580,2700)" to="(600,2700)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(280,1120)" to="(300,1120)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(360,720)" to="(380,720)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(380,400)"/>
    <wire from="(340,1660)" to="(360,1660)"/>
    <wire from="(360,1360)" to="(380,1360)"/>
    <wire from="(120,1040)" to="(520,1040)"/>
    <wire from="(60,2730)" to="(140,2730)"/>
    <wire from="(440,2290)" to="(440,2340)"/>
    <wire from="(100,1850)" to="(100,2030)"/>
    <wire from="(120,1260)" to="(120,1510)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(680,740)" to="(680,750)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,2340)" to="(680,2350)"/>
    <wire from="(520,2500)" to="(520,2510)"/>
    <wire from="(660,1250)" to="(840,1250)"/>
    <wire from="(440,1300)" to="(440,1310)"/>
    <wire from="(440,980)" to="(440,990)"/>
    <wire from="(120,1510)" to="(300,1510)"/>
    <wire from="(280,2740)" to="(280,2750)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(60,560)" to="(300,560)"/>
    <wire from="(120,1260)" to="(360,1260)"/>
    <wire from="(80,2860)" to="(80,2880)"/>
    <wire from="(520,1860)" to="(520,1890)"/>
    <wire from="(600,980)" to="(600,1010)"/>
    <wire from="(80,2410)" to="(80,2500)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(340,1290)" to="(380,1290)"/>
    <wire from="(100,730)" to="(100,950)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(740,2350)" to="(760,2350)"/>
    <wire from="(820,2430)" to="(840,2430)"/>
    <wire from="(120,1040)" to="(120,1200)"/>
    <wire from="(520,1170)" to="(540,1170)"/>
    <wire from="(520,850)" to="(540,850)"/>
    <wire from="(520,1650)" to="(540,1650)"/>
    <wire from="(520,2290)" to="(540,2290)"/>
    <wire from="(520,1330)" to="(540,1330)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(600,2530)" to="(620,2530)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(660,1790)" to="(680,1790)"/>
    <wire from="(740,750)" to="(760,750)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(280,1570)" to="(300,1570)"/>
    <wire from="(260,2670)" to="(280,2670)"/>
    <wire from="(360,1650)" to="(380,1650)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(340,2750)" to="(360,2750)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(440,1730)" to="(460,1730)"/>
    <wire from="(440,2050)" to="(460,2050)"/>
    <wire from="(440,2690)" to="(460,2690)"/>
    <wire from="(80,830)" to="(80,1320)"/>
    <wire from="(280,1140)" to="(280,1180)"/>
    <wire from="(120,2050)" to="(140,2050)"/>
    <wire from="(120,1900)" to="(460,1900)"/>
    <wire from="(180,1470)" to="(200,1470)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,1970)" to="(220,1970)"/>
    <wire from="(100,1600)" to="(100,1650)"/>
    <wire from="(80,1580)" to="(80,1630)"/>
    <wire from="(100,230)" to="(360,230)"/>
    <wire from="(60,2840)" to="(60,2910)"/>
    <wire from="(80,830)" to="(460,830)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(200,1190)" to="(200,1200)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(100,2030)" to="(220,2030)"/>
    <wire from="(360,2630)" to="(360,2640)"/>
    <wire from="(360,1990)" to="(360,2000)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(280,1430)" to="(280,1440)"/>
    <wire from="(200,2630)" to="(200,2640)"/>
    <wire from="(60,210)" to="(300,210)"/>
    <wire from="(60,1080)" to="(60,1160)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(600,660)" to="(600,740)"/>
    <wire from="(520,1670)" to="(520,1690)"/>
    <wire from="(340,1580)" to="(380,1580)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(760,1700)" to="(780,1700)"/>
    <wire from="(60,490)" to="(540,490)"/>
    <wire from="(60,1810)" to="(60,2100)"/>
    <wire from="(500,2880)" to="(520,2880)"/>
    <wire from="(80,90)" to="(300,90)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,740)" to="(620,740)"/>
    <wire from="(600,2340)" to="(620,2340)"/>
    <wire from="(120,1780)" to="(120,1880)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(680,1780)" to="(700,1780)"/>
    <wire from="(260,2160)" to="(280,2160)"/>
    <wire from="(260,2320)" to="(280,2320)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(340,1440)" to="(360,1440)"/>
    <wire from="(100,340)" to="(380,340)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(360,1140)" to="(380,1140)"/>
    <wire from="(100,1240)" to="(100,1600)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(420,2000)" to="(440,2000)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(420,2640)" to="(440,2640)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(440,2230)" to="(440,2270)"/>
    <wire from="(60,2550)" to="(60,2730)"/>
    <wire from="(440,2070)" to="(440,2130)"/>
    <wire from="(440,2710)" to="(440,2770)"/>
    <comp lib="1" loc="(180,2610)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,2060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2560)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1070)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1990)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1010)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2040)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1580)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1890)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,2790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,2430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,2520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,1530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,1740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2880)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,2490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,970)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,660)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,2160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,2310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1770)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,720)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,2430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,2130)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1790)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,2850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1090)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
