<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(200,240)" to="(510,240)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(190,400)" to="(490,400)"/>
    <wire from="(190,400)" to="(190,490)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(190,370)" to="(190,400)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(510,320)" to="(550,320)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(170,350)" to="(170,530)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,320)" to="(180,320)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(180,330)" to="(180,460)"/>
    <wire from="(390,250)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(170,530)" to="(230,530)"/>
    <wire from="(530,360)" to="(580,360)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(530,410)" to="(780,410)"/>
    <wire from="(550,390)" to="(780,390)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(200,390)" to="(490,390)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(560,280)" to="(560,510)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(170,300)" to="(170,350)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(477,196)" name="Text">
      <a name="text" val="ŞİMDİKİ DURUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(780,410)" name="LED">
      <a name="label" val="B"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,440)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(659,194)" name="Text">
      <a name="text" val="SONRAKİ DURUM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="NOT Gate"/>
    <comp lib="5" loc="(780,390)" name="LED">
      <a name="label" val="A"/>
      <a name="labelcolor" val="#fcfcfc"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
