<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(210,220)" to="(320,220)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="7474"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PR"/>
    </comp>
  </circuit>
  <circuit name="7474">
    <a name="circuit" val="7474"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(70,200)" to="(110,200)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(90,220)" to="(170,220)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <comp loc="(150,100)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (D2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (PR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (/Q2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (/Q1)"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Q1)"/>
    </comp>
    <comp loc="(170,260)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (D1)"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (Q2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (CLK2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (CLK1)"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (CLR2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (CLR1)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (PR1)"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(260,360)" to="(480,360)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(340,70)" to="(620,70)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(340,400)" to="(620,400)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(110,100)" to="(110,280)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
