<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\samet\Desktop\19-20 bahar\--LAB--\1-Say覺sal Tasar覺m Lab\logi7400-master\logi7400-master\logi7400ic.circ" name="7"/>
  <lib desc="file#C:\Users\samet\Desktop\19-20 bahar\--LAB--\1-Say覺sal Tasar覺m Lab\Spring160-master\Spring160-master\7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(190,130)" to="(240,130)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Ground"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp loc="(270,130)" name="7476"/>
    <comp lib="0" loc="(160,140)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Power"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset1"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7476">
    <a name="circuit" val="7476"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp loc="(220,90)" name="J-K_Flip_Flop"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear1"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear2"/>
    </comp>
    <comp loc="(220,210)" name="J-K_Flip_Flop"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
  </circuit>
  <circuit name="J-K_Flip_Flop">
    <a name="circuit" val="J-K_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(100,400)" to="(340,400)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(260,360)" to="(480,360)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(230,120)" to="(320,120)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(340,70)" to="(620,70)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(620,210)" to="(720,210)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(340,400)" to="(620,400)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(700,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
