<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,100)" to="(90,100)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(170,50)" to="(170,100)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(130,240)" to="(200,240)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(170,50)" to="(300,50)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(190,150)" to="(190,220)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(370,60)" to="(370,190)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(280,170)" to="(400,170)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(30,60)" to="(370,60)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(280,110)" name="74151"/>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(60,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Power"/>
    <comp loc="(130,100)" name="7404"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Ground"/>
  </circuit>
  <circuit name="74151">
    <a name="circuit" val="74151"/>
    <a name="clabel" val="74151"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(80,120)" to="(260,120)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(200,360)" to="(370,360)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(200,330)" to="(200,360)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(80,200)" to="(240,200)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(270,80)" to="(270,260)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(290,160)" to="(370,160)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(210,350)" to="(350,350)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (W)"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (D7)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (D0)"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (D6)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (D2)"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (D1)"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(124,39)" name="Text">
      <a name="text" val="74151: 8-Line to 1-Line Multiplexer"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Y)"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,270)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,240)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (/G)"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (D4)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (D5)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (D3)"/>
    </comp>
  </circuit>
  <circuit name="7404">
    <a name="circuit" val="7404"/>
    <a name="clabel" val="7404"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1Y)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (3Y)"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (6Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (3A)"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (5Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(64,30)" name="Text">
      <a name="text" val="7407: hex inverter"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (2A)"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (6A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (4Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (2Y)"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (5A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(110,110)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (4A)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
