<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(550,240)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(290,230)" to="(290,360)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(110,380)" to="(550,380)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(90,130)" to="(90,270)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,210)" to="(660,210)"/>
    <wire from="(290,230)" to="(460,230)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(540,80)" to="(540,230)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(560,220)" to="(560,390)"/>
    <wire from="(240,160)" to="(460,160)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(510,200)" to="(510,310)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(100,340)" to="(100,390)"/>
    <wire from="(190,130)" to="(190,310)"/>
    <wire from="(490,150)" to="(620,150)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(280,200)" to="(460,200)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(100,80)" to="(540,80)"/>
    <wire from="(120,110)" to="(120,250)"/>
    <wire from="(120,110)" to="(620,110)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(180,360)" to="(290,360)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(620,110)" to="(620,140)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(230,190)" to="(460,190)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(180,370)" to="(540,370)"/>
    <wire from="(100,80)" to="(100,170)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(110,90)" to="(530,90)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(270,180)" to="(270,340)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,140)" to="(460,140)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(250,150)" to="(460,150)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(530,90)" to="(530,210)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(100,390)" to="(560,390)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(130,250)" to="(130,370)"/>
    <wire from="(260,170)" to="(460,170)"/>
    <wire from="(200,240)" to="(460,240)"/>
    <wire from="(190,310)" to="(450,310)"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,370)" name="7430">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp loc="(490,140)" name="74154"/>
    <comp lib="0" loc="(620,380)" name="Ground"/>
    <comp lib="0" loc="(620,60)" name="Power"/>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,190)" name="7430">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="74154">
    <a name="circuit" val="74154"/>
    <a name="clabel" val="74154"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(140,460)" to="(240,460)"/>
    <wire from="(290,240)" to="(290,340)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(140,300)" to="(200,300)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(280,230)" to="(280,380)"/>
    <wire from="(200,150)" to="(200,300)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,240)" to="(150,280)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,480)"/>
    <wire from="(150,360)" to="(150,400)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(170,120)" to="(300,120)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(270,220)" to="(270,420)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(230,180)" to="(230,420)"/>
    <wire from="(160,110)" to="(300,110)"/>
    <wire from="(260,210)" to="(260,460)"/>
    <wire from="(240,190)" to="(240,460)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(140,420)" to="(230,420)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(250,200)" to="(250,500)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 (Y0)"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (Y10)"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2 (Y1)"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5 (Y4)"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3 (Y2)"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (Y7)"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22 (B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (Y9)"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (Y11)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20 (D)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(120,300)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21 (C)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="19 (G2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12 (GND)"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4 (Y3)"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="18 (G1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (Y8)"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6 (Y5)"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Y14)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7 (Y6)"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Y12)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15 (Y13)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(118,38)" name="Text">
      <a name="text" val="74154: 4-Line to 16-Line Decoder"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="17 (Y15)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23 (A)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="7430">
    <a name="circuit" val="7430"/>
    <a name="clabel" val="7430"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(150,160)" to="(150,270)"/>
    <wire from="(180,160)" to="(180,270)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,270)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (1G)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9 (NC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8 (3Y)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (1E)"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (1B)"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (1D)"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (1H)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (NC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (1A)"/>
    </comp>
    <comp lib="6" loc="(22,31)" name="Text">
      <a name="text" val="7430: 8-input NAND "/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6 (1F)"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7 (GND)"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (1C)"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (NC)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
