<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,220)" to="(490,220)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(300,210)" to="(490,210)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(510,330)" to="(630,330)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,250)" to="(490,250)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(270,270)" to="(490,270)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(290,230)" to="(490,230)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
