<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(220,170)" to="(220,190)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(210,200)" to="(290,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <comp lib="0" loc="(230,210)" name="Ground"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,140)" name="7493"/>
    <comp lib="0" loc="(200,140)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7493">
    <a name="circuit" val="7493"/>
    <a name="clabel" val="7493"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,60)" to="(330,60)"/>
    <wire from="(80,140)" to="(80,150)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(150,530)" to="(250,530)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(210,470)" to="(240,470)"/>
    <wire from="(170,70)" to="(170,230)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(60,30)" to="(80,30)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(290,30)" to="(290,70)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(210,30)" to="(290,30)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(150,400)" to="(150,530)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(80,170)" to="(80,180)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(150,260)" to="(150,400)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(210,300)" to="(210,330)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(310,330)" to="(310,420)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,300)" to="(290,340)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,440)" to="(290,440)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <comp lib="1" loc="(190,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR1"/>
    </comp>
    <comp loc="(270,470)" name="D_flip_flop"/>
    <comp loc="(270,60)" name="D_flip_flop"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK0"/>
    </comp>
    <comp lib="1" loc="(110,30)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK1"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,70)" name="NOT Gate"/>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(270,190)" name="D_flip_flop"/>
    <comp loc="(270,330)" name="D_flip_flop"/>
    <comp lib="0" loc="(220,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="circuit" val="D_flip_flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
